\contentsline {chapter}{List of Tables}{iv}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Requirements}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Justification}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Identification of the need}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Advantatges and drawbacks}{4}{subsection.1.4.2}
\contentsline {part}{II\hspace {1em}Numerical analysis}{5}{part.2}
\contentsline {chapter}{\numberline {2}Numerical methods}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Conservation equations}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Numerical methods}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Finite difference method}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Finite volume method}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Mesh}{8}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Time integration}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Interpolation schemes}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}The central differencing scheme (CDS)}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The upwind scheme (UDS)}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}The exponential scheme (EDS)}{10}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}The hybrid scheme (HDS) and the power-law scheme (PLDS)}{10}{subsection.2.6.4}
\contentsline {part}{III\hspace {1em}Conduction}{11}{part.3}
\contentsline {chapter}{\numberline {3}Conduction}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Governing equations}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Discretization}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Spatial discretization}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Temporal discretization}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Boundary conditions}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}A Two-dimensional Transient Conduction Problem}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Discretization}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Boundary conditions}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Algorithm}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{21}{section.4.4}
\contentsline {part}{IV\hspace {1em}Convection}{24}{part.4}
\contentsline {chapter}{\numberline {5}Convection}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}The generic convection-diffusion equation}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Discretization}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Evaluation of the value in the faces}{27}{section.5.3}
\contentsline {chapter}{\numberline {6}Smith-Hutton problem}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Discretization}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Boundary conditions}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Algorithm}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Results}{33}{section.6.4}
\contentsline {chapter}{\numberline {7}Fractional Step Method}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Fractional Step Method algorithm}{38}{section.7.1}
\contentsline {section}{\numberline {7.2}Discretization}{38}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Intermediate velocity discretization}{38}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Pressure discretization}{40}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Velocity discretization}{41}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Time step}{41}{section.7.3}
\contentsline {chapter}{\numberline {8}Driven cavity problem}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Discretization}{43}{section.8.1}
\contentsline {section}{\numberline {8.2}Boundary conditions}{44}{section.8.2}
\contentsline {section}{\numberline {8.3}Algorithm}{45}{section.8.3}
\contentsline {section}{\numberline {8.4}Results}{46}{section.8.4}
\contentsline {chapter}{\numberline {9}Differentially heated cavity}{47}{chapter.9}
\contentsline {section}{\numberline {9.1}Natural convection}{47}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Non-dimensional equations}{48}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Application of the fractional step method}{49}{section.9.2}
\contentsline {section}{\numberline {9.3}Discretization}{49}{section.9.3}
\contentsline {section}{\numberline {9.4}Boundary conditions}{50}{section.9.4}
\contentsline {section}{\numberline {9.5}Nusselt number}{51}{section.9.5}
\contentsline {section}{\numberline {9.6}Algorithm}{51}{section.9.6}
\contentsline {section}{\numberline {9.7}Results}{53}{section.9.7}
\contentsline {part}{V\hspace {1em}Turbulence}{56}{part.5}
\contentsline {chapter}{\numberline {10}Burgers' equation}{57}{chapter.10}
\contentsline {section}{\numberline {10.1}Burgulence}{58}{section.10.1}
\contentsline {section}{\numberline {10.2}Fourier space}{58}{section.10.2}
\contentsline {section}{\numberline {10.3}Discretization}{60}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Direct Numerical Simulation}{61}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Large-Eddy Simulation}{61}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Algorithm}{62}{section.10.4}
\contentsline {section}{\numberline {10.5}Results}{63}{section.10.5}
\contentsline {chapter}{\numberline {11}Bibliography}{64}{chapter.11}
