\begin{thebibliography}{10}

\bibitem{Ferziger2002}
J.~H. Ferziger and M.~Peric.
\newblock {\em {Computational Methods for Fluid Dynamics}}.
\newblock Springer, Berlin, 3rd edition, 2002.

\bibitem{Patankar1980}
S.~V. Patankar.
\newblock {\em {Numerical Heat Transfer and Fluid Flow}}.
\newblock McGraw-Hill, New York, 1980.

\bibitem{Bergman2011}
T.~L. Bergman, A.~S. Lavine, F.~P. Incropera, and D.~P. DeWitt.
\newblock {\em {Fundamentals of Heat and Mass Transfer}}.
\newblock John Wiley {\&} Sons, 7th edition, 2011.

\bibitem{Bejan2013}
A.~Bejan.
\newblock {\em {Convection Heat Transfer}}.
\newblock John Wiley {\&} Sons, Hoboken, 4th edition, 2013.

\bibitem{CTTC}
CTTC.
\newblock {Introduction to the Fractional Step Method}.

\bibitem{CTTCa}
CTTC.
\newblock {Course on Numerical Methods in Heat Transfer and Fluid Dynamics Unit
  4: Fractional Step Method Part1: Staggered Meshes}.

\bibitem{Ghia1982}
U.~Ghia, K.~N. Ghia, and C.~T. Shin.
\newblock {High-Re solutions for incompressible flow using the Navier-Stokes
  equations and a multigrid method}.
\newblock {\em Journal of Computational Physics}, 48:387--411, 1982.

\bibitem{DeVahlDavis1983a}
G.~{de Vahl Davis} and I.~P. Jones.
\newblock {Natural convection in a square cavity: A comparison exercise}.
\newblock {\em International Journal for Numerical Methods in Fluids}, 3(July
  1982):227--248, 1983.

\bibitem{DeVahlDavis1983}
G.~{de Vahl Davis}.
\newblock {Natural convection of air in square cavity : A benchmark numerical
  solution}.
\newblock {\em International Journal for Numerical methods in Fluids}, 3(July
  1982):249--264, 1983.

\bibitem{Ghiaasiaan2011}
S.~M. Ghiaasiaan.
\newblock {\em {Convective Heat and Mass Transfer}}.
\newblock Cambridge University Press, New York, 2011.

\bibitem{Versteeg2007}
H.~K. Versteeg and W.~Malalasekera.
\newblock {\em {An Introduction to Computational Fluid Dynamics: The Finite
  Volume Method}}.
\newblock Pearson Education Limited, Harlow, 2nd edition, 2007.

\bibitem{CTTCb}
CTTC.
\newblock {Turbulence Modelling from RANS to DNS and LES}.

\bibitem{Pope2000}
S.~B. Pope.
\newblock {\em {Turbulent Flows}}, volume~1.
\newblock Cambridge University Press, 2000.

\bibitem{Johnson2016}
R.~W. Johnson.
\newblock {\em {Handbook of Fluid Dynamics}}.
\newblock CRC Press, 2nd edition, 2016.

\bibitem{CTTC2014}
CTTC.
\newblock {Burgers' equation in Fourier space}, 2014.

\bibitem{Breuer2000}
M.~Breuer, J.~Bernsdorf, T.~Zeiser, and F.~Durst.
\newblock {Accurate computations of the laminar flow past a square cylinder
  based on two different methods: Lattice-Boltzmann and finite-volume}.
\newblock {\em International Journal of Heat and Fluid Flow}, 21(2):186--196,
  2000.

\end{thebibliography}
