\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1.1}{\ignorespaces Particular cases of the convection-diffusion equation\relax }}{3}{table.caption.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1.1}{\ignorespaces Problem coordinates\relax }}{7}{table.caption.7}
\contentsline {table}{\numberline {3.1.2}{\ignorespaces Physical properties of the materials\relax }}{7}{table.caption.8}
\contentsline {table}{\numberline {3.1.3}{\ignorespaces Boundary conditions\relax }}{8}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Function $A(|P|)$ for different schemes\cite {Patankar}\relax }}{17}{table.caption.13}
\contentsline {table}{\numberline {4.6.1}{\ignorespaces Discretization coefficients in the boundary\relax }}{21}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
