\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Patankar1980}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.1}}
\citation{CTTC2014}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Identification of the need}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Advantatges and drawbacks}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numerical analysis}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical methods}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conservation equations}{6}{section.2.1}}
\newlabel{ConservationEquations}{{2.1}{6}{Conservation equations}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Particular cases of the convection-diffusion equation\relax }}{7}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{convdifeq}{{2.1}{7}{Particular cases of the convection-diffusion equation\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical methods}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite difference method}{7}{section.2.3}}
\citation{Ferziger2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three successive grid points\relax }}{8}{figure.caption.4}}
\newlabel{3gridpoints}{{2.1}{8}{Three successive grid points\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finite volume method}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Control volume (2D)\relax }}{8}{figure.caption.5}}
\newlabel{controlvolume2d}{{2.2}{8}{Control volume (2D)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mesh}{8}{subsection.2.4.1}}
\citation{Patankar1980,Ferziger2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Time integration}{9}{section.2.5}}
\newlabel{TimeIntegration}{{2.5}{9}{Time integration}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interpolation schemes}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The central differencing scheme (CDS)}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The upwind scheme (UDS)}{10}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The exponential scheme (EDS)}{10}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}The hybrid scheme (HDS) and the power-law scheme (PLDS)}{10}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conduction}{11}{part.3}}
\citation{Bergman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conduction}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Governing equations}{12}{section.3.1}}
\newlabel{condu}{{3.1}{12}{Governing equations}{equation.3.1.1}{}}
\newlabel{Fourier}{{3.2}{12}{Governing equations}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretization}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heat fluxes through the faces of a control volume\relax }}{13}{figure.caption.6}}
\newlabel{convol2d}{{3.1}{13}{Heat fluxes through the faces of a control volume\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spatial discretization}{13}{subsection.3.2.1}}
\newlabel{SpatialDiscretizationConduction}{{3.2.1}{13}{Spatial discretization}{subsection.3.2.1}{}}
\newlabel{harmonicmean}{{3.11}{14}{Spatial discretization}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Temporal discretization}{14}{subsection.3.2.2}}
\newlabel{TemporalDiscretizationConduction}{{3.2.2}{14}{Temporal discretization}{subsection.3.2.2}{}}
\newlabel{DiscrCond}{{3.2.2}{14}{Temporal discretization}{equation.3.2.17}{}}
\citation{Bergman2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boundary conditions}{15}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Two-dimensional Transient Conduction Problem}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General scheme of the four materials problem\relax }}{17}{figure.caption.7}}
\newlabel{fourmaterials}{{4.1}{17}{General scheme of the four materials problem\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Problem coordinates\relax }}{17}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Physical properties of the materials\relax }}{18}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Boundary conditions\relax }}{18}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discretization}{18}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Numerical parameters of the four materials problem\relax }}{18}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boundary conditions}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{21}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Instantaneous isotherm at t=5000 s\relax }}{21}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Instantaneous isotherm at t=10000 s\relax }}{22}{figure.caption.14}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Convection}{23}{part.4}}
\citation{Bejan2013}
\citation{Bergman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convection}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The generic convection-diffusion equation}{24}{section.5.1}}
\newlabel{GCDE}{{5.1}{24}{The generic convection-diffusion equation}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discretization}{24}{section.5.2}}
\newlabel{DiscretizationSH}{{5.2}{24}{Discretization}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mesh of the Smith-Hutton problem\relax }}{25}{figure.caption.15}}
\newlabel{SHmesh}{{5.1}{25}{Mesh of the Smith-Hutton problem\relax }{figure.caption.15}{}}
\newlabel{massequation}{{5.2}{25}{Discretization}{equation.5.2.2}{}}
\newlabel{Discretizedmasseq2D}{{5.5}{25}{Discretization}{equation.5.2.5}{}}
\citation{Patankar1980}
\newlabel{IntermGCDE}{{5.13}{26}{Discretization}{equation.5.2.13}{}}
\newlabel{DiscretizedGCDE}{{5.14}{26}{Discretization}{equation.5.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation of the value in the faces}{26}{section.5.3}}
\newlabel{fluxx}{{5.15}{26}{Evaluation of the value in the faces}{equation.5.3.15}{}}
\newlabel{fluxy}{{5.16}{26}{Evaluation of the value in the faces}{equation.5.3.16}{}}
\citation{Patankar1980}
\citation{Patankar1980}
\newlabel{FinalDiscrGCDE}{{5.17}{27}{Evaluation of the value in the faces}{equation.5.3.17}{}}
\newlabel{A}{{5.24}{27}{Evaluation of the value in the faces}{equation.5.3.24}{}}
\newlabel{B}{{5.25}{27}{Evaluation of the value in the faces}{equation.5.3.25}{}}
\newlabel{DiscretizedEquGCDE}{{5.26}{27}{Evaluation of the value in the faces}{equation.5.3.26}{}}
\citation{Patankar1980}
\citation{Patankar1980}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Function $A(|P|)$ for different schemes\cite  {Patankar1980}\relax }}{28}{table.caption.16}}
\newlabel{Patankarvalues}{{5.1}{28}{Function $A(|P|)$ for different schemes\cite {Patankar1980}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Smith-Hutton problem}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces General scheme of the Smith-Hutton problem\relax }}{29}{figure.caption.17}}
\newlabel{SHscheme}{{6.1}{29}{General scheme of the Smith-Hutton problem\relax }{figure.caption.17}{}}
\newlabel{SHuvel}{{6.1}{29}{Smith-Hutton problem}{equation.6.0.1}{}}
\newlabel{SHvvel}{{6.2}{29}{Smith-Hutton problem}{equation.6.0.2}{}}
\newlabel{BoundCond}{{6.3}{29}{Smith-Hutton problem}{equation.6.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discretization}{30}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Numerical parameters of the Smith-Hutton problem\relax }}{30}{table.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Boundary conditions}{30}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Discretization coefficients of the boundary points\relax }}{30}{table.caption.19}}
\newlabel{BoundaryCondSH}{{6.2}{30}{Discretization coefficients of the boundary points\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorithm}{30}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{32}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparative of the different methods $\rho /\Gamma =10$\relax }}{32}{figure.caption.21}}
\newlabel{ResSH10}{{6.2}{32}{Comparative of the different methods $\rho /\Gamma =10$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparative of the different methods $\rho /\Gamma =10^{3}$\relax }}{33}{figure.caption.22}}
\newlabel{ResSH1000}{{6.3}{33}{Comparative of the different methods $\rho /\Gamma =10^{3}$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparative of the different methods $\rho /\Gamma =10^{6}$\relax }}{33}{figure.caption.23}}
\newlabel{ResSH1000000}{{6.4}{33}{Comparative of the different methods $\rho /\Gamma =10^{6}$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10$ (UDS)\relax }}{34}{figure.caption.24}}
\newlabel{ResuSH10}{{6.5}{34}{Representation of the whole domain for $\rho /\Gamma =10$ (UDS)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{3}$ (UDS)\relax }}{34}{figure.caption.25}}
\newlabel{ResuSH1000}{{6.6}{34}{Representation of the whole domain for $\rho /\Gamma =10^{3}$ (UDS)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{6}$ (UDS)\relax }}{35}{figure.caption.26}}
\newlabel{ResuSH1000000}{{6.7}{35}{Representation of the whole domain for $\rho /\Gamma =10^{6}$ (UDS)\relax }{figure.caption.26}{}}
\citation{CTTC}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fractional Step Method}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RNSFSM}{{7.2}{36}{Fractional Step Method}{equation.7.0.2}{}}
\newlabel{IntermediateVelocity}{{7.5}{36}{Fractional Step Method}{equation.7.0.5}{}}
\newlabel{IntermediatewithR}{{7.6}{36}{Fractional Step Method}{equation.7.0.6}{}}
\newlabel{Poisson}{{7.7}{36}{Fractional Step Method}{equation.7.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Staggered meshes (2D)\relax }}{37}{figure.caption.27}}
\newlabel{staggered}{{7.1}{37}{Staggered meshes (2D)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fractional Step Method algorithm}{37}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discretization}{37}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Driven cavity problem}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Boundary conditions}{39}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Discretization coefficients in the boundary\relax }}{39}{table.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces General scheme of the driven cavity problem\relax }}{40}{figure.caption.28}}
\newlabel{DrivenCavityImg}{{8.1}{40}{General scheme of the driven cavity problem\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Turbulence}{41}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Burgers' equation}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ContinuityIncomp}{{9.2}{42}{Burgers' equation}{equation.9.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fourier space}{42}{section.9.1}}
\newlabel{TransientTerm}{{9.8}{43}{Fourier space}{equation.9.1.8}{}}
\newlabel{ForcingTerm}{{9.9}{43}{Fourier space}{equation.9.1.9}{}}
\citation{CTTC2014}
\citation{CTTC2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Representation of all the possible interactions between the modes in the convective term. Extracted from \cite  {CTTC2014}\relax }}{44}{figure.caption.30}}
\newlabel{TriadicFigure}{{9.1}{44}{Representation of all the possible interactions between the modes in the convective term. Extracted from \cite {CTTC2014}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Discretization}{44}{section.9.2}}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Large-Eddy Simulation}{45}{subsection.9.2.1}}
\bibcite{Patankar1980}{1}
\bibcite{CTTC2014}{2}
\bibcite{Ferziger2002}{3}
\bibcite{Bergman2011}{4}
\bibcite{Bejan2013}{5}
\bibcite{CTTC}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliography}{46}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
