\contentsline {chapter}{List of Tables}{iv}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Requirements}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Justification}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Identification of the need}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Advantatges and drawbacks}{3}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Conservation equations}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Numerical methods}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Finite difference method}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Finite volume method}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Mesh}{6}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Time integration}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Interpolation schemes}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}The central differencing scheme (CDS)}{7}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The upwind scheme (UDS)}{8}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}The exponential scheme (EDS)}{8}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}The hybrid scheme (HDS) and the power-law scheme (PLDS)}{8}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Conduction}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Governing equations}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Discretization}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Spatial discretization}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Temporal discretization}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Boundary conditions}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Four materials problem}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Discretization}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Boundary conditions}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Algorithm}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}Convection}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}The generic convection-diffusion equation}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Discretization}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Evaluation of the value in the faces}{22}{section.5.3}
\contentsline {chapter}{\numberline {6}Smith-Hutton problem}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Discretization}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Boundary conditions}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Algorithm}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}Results}{28}{section.6.4}
\contentsline {chapter}{\numberline {7}Fractional Step Method}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}The Helmholtz-Hodge decomposition theorem}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}Fractional Step Method algorithm}{33}{section.7.2}
\contentsline {section}{\numberline {7.3}Discretization}{33}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Intermediate velocity discretization}{33}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Pressure discretization}{36}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Velocity discretization}{36}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Time step}{37}{section.7.4}
\contentsline {chapter}{\numberline {8}Driven cavity problem}{38}{chapter.8}
\contentsline {section}{\numberline {8.1}Discretization}{38}{section.8.1}
\contentsline {section}{\numberline {8.2}Boundary conditions}{39}{section.8.2}
\contentsline {section}{\numberline {8.3}Algorithm}{40}{section.8.3}
\contentsline {section}{\numberline {8.4}Results}{41}{section.8.4}
\contentsline {chapter}{\numberline {9}Differentially heated cavity}{47}{chapter.9}
\contentsline {section}{\numberline {9.1}Natural convection}{47}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Non-dimensional equations}{48}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Application of the fractional step method}{49}{section.9.2}
\contentsline {section}{\numberline {9.3}Discretization}{49}{section.9.3}
\contentsline {section}{\numberline {9.4}Boundary conditions}{50}{section.9.4}
\contentsline {section}{\numberline {9.5}Nusselt number}{51}{section.9.5}
\contentsline {section}{\numberline {9.6}Algorithm}{51}{section.9.6}
\contentsline {section}{\numberline {9.7}Results}{53}{section.9.7}
\contentsline {chapter}{\numberline {10}Burgers' equation}{58}{chapter.10}
\contentsline {section}{\numberline {10.1}Burgulence}{59}{section.10.1}
\contentsline {section}{\numberline {10.2}Fourier space}{59}{section.10.2}
\contentsline {section}{\numberline {10.3}Discretization}{61}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Direct Numerical Simulation}{62}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Large-Eddy Simulation}{62}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Algorithm}{63}{section.10.4}
\contentsline {section}{\numberline {10.5}Results}{64}{section.10.5}
\contentsline {chapter}{\numberline {11}Square cylinder}{65}{chapter.11}
\contentsline {section}{\numberline {11.1}Discretization}{65}{section.11.1}
\contentsline {section}{\numberline {11.2}Boundary conditions}{66}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Inlet conditions}{66}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Outlet conditions}{66}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Wall conditions}{66}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}Algorithm}{67}{section.11.3}
\contentsline {section}{\numberline {11.4}Results}{67}{section.11.4}
\contentsline {chapter}{\numberline {12}Conclusions}{72}{chapter.12}
\contentsline {section}{\numberline {12.1}Future work}{73}{section.12.1}
\contentsline {chapter}{\numberline {13}Economical, environmental and temporal considerations}{74}{chapter.13}
\contentsline {section}{\numberline {13.1}Budget}{74}{section.13.1}
\contentsline {section}{\numberline {13.2}Environmental impact}{75}{section.13.2}
\contentsline {section}{\numberline {13.3}Planning}{75}{section.13.3}
\contentsline {chapter}{\numberline {14}Bibliography}{76}{chapter.14}
