\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Three successive grid points\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Control volume (2D)\relax }}{8}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Heat fluxes through the faces of a control volume\relax }}{13}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces General scheme of the four materials problem\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Instantaneous isotherm at t=5000 s\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Instantaneous isotherm at t=10000 s\relax }}{22}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces General scheme of the Smith-Hutton problem\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mesh of the Smith-Hutton problem\relax }}{26}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Staggered meshes (2D)\relax }}{31}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces General scheme of the driven cavity problem\relax }}{34}{figure.caption.18}
\addvspace {10\p@ }
