\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Patankar}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical analysis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conservation equations}{2}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces Particular cases of the convection-diffusion equation\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{convdifeq}{{2.1.1}{3}{Particular cases of the convection-diffusion equation\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical methods}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Finite difference method}{3}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Three successive grid points\relax }}{4}{figure.caption.4}}
\newlabel{3gridpoints}{{2.2.1}{4}{Three successive grid points\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finite volume method}{4}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Control volume (2D)\relax }}{4}{figure.caption.5}}
\newlabel{controlvolume2d}{{2.2.2}{4}{Control volume (2D)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Time integration}{4}{subsection.2.2.3}}
\citation{Patankar1980,Ferziger2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation of the convective term}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The central differencing scheme (CDS)}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The upwind scheme (UDS)}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The exponential scheme (EDS)}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The hybrid scheme (HDS) and the power-law scheme (PLDS)}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conduction}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{condu}{{3.0.1}{7}{Conduction}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Four materials}{7}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Problem coordinates\relax }}{7}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.2}{\ignorespaces Physical properties of the materials\relax }}{7}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces General scheme of the four materials problem\relax }}{8}{figure.caption.6}}
\newlabel{fourmaterials}{{3.1.1}{8}{General scheme of the four materials problem\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.3}{\ignorespaces Boundary conditions\relax }}{8}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretization}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Heat fluxes through the faces of a control volume\relax }}{9}{figure.caption.10}}
\newlabel{convol2d}{{3.2.1}{9}{Heat fluxes through the faces of a control volume\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spatial discretization}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Time discretization}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Boundary conditions}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convection}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GCDE}{{4.0.1}{13}{Convection}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Smith-Hutton problem}{13}{section.4.1}}
\newlabel{SHuvel}{{4.1.1}{13}{Smith-Hutton problem}{equation.4.1.1}{}}
\newlabel{SHvvel}{{4.1.2}{13}{Smith-Hutton problem}{equation.4.1.2}{}}
\newlabel{BoundCond}{{4.1.3}{13}{Smith-Hutton problem}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discretization}{13}{section.4.2}}
\newlabel{massequation}{{4.2.1}{13}{Discretization}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces General scheme of the Smith-Hutton problem\relax }}{14}{figure.caption.11}}
\newlabel{SHscheme}{{4.1.1}{14}{General scheme of the Smith-Hutton problem\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Mesh of the Smith-Hutton problem\relax }}{14}{figure.caption.12}}
\newlabel{SHmesh}{{4.2.1}{14}{Mesh of the Smith-Hutton problem\relax }{figure.caption.12}{}}
\citation{Patankar1980}
\newlabel{Discretizedmasseq2D}{{4.2.4}{15}{Discretization}{equation.4.2.4}{}}
\newlabel{IntermGCDE}{{4.2.12}{15}{Discretization}{equation.4.2.12}{}}
\citation{Patankar1980}
\citation{Patankar1980}
\newlabel{DiscretizedGCDE}{{4.2.13}{16}{Discretization}{equation.4.2.13}{}}
\newlabel{fluxx}{{4.2.14}{16}{Discretization}{equation.4.2.14}{}}
\newlabel{fluxy}{{4.2.15}{16}{Discretization}{equation.4.2.15}{}}
\newlabel{FinalDiscrGCDE}{{4.2.16}{16}{Discretization}{equation.4.2.16}{}}
\newlabel{A}{{4.2.23}{16}{Discretization}{equation.4.2.23}{}}
\newlabel{B}{{4.2.24}{16}{Discretization}{equation.4.2.24}{}}
\citation{Patankar}
\citation{Patankar}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Function $A(|P|)$ for different schemes\cite  {Patankar}\relax }}{17}{table.caption.13}}
\newlabel{Patankarvalues}{{4.2.1}{17}{Function $A(|P|)$ for different schemes\cite {Patankar}\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Driven cavity problem}{17}{section.4.3}}
\citation{CTTC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces General scheme of the driven cavity problem\relax }}{18}{figure.caption.14}}
\newlabel{DrivenCavityImg}{{4.3.1}{18}{General scheme of the driven cavity problem\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fractional step method}{18}{section.4.4}}
\newlabel{RNSFSM}{{4.4.1}{18}{Fractional step method}{equation.4.4.1}{}}
\newlabel{IntermediateVelocity}{{4.4.4}{19}{Fractional step method}{equation.4.4.4}{}}
\newlabel{IntermediatewithR}{{4.4.5}{19}{Fractional step method}{equation.4.4.5}{}}
\newlabel{Poisson}{{4.4.6}{19}{Fractional step method}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discretization}{19}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Staggered meshes (2D)\relax }}{20}{figure.caption.15}}
\newlabel{staggered}{{4.5.1}{20}{Staggered meshes (2D)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Boundary conditions}{20}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.1}{\ignorespaces Discretization coefficients in the boundary\relax }}{21}{table.caption.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Turbulence}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Burgers equation}{22}{section.5.1}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Radiation}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CTTC}{1}
\bibcite{Ferziger2002}{2}
\bibcite{Patankar1980}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
