\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Identification of the need}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Advantatges and drawbacks}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numerical analysis}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical methods}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conservation equations}{6}{section.2.1}}
\newlabel{ConservationEquations}{{2.1}{6}{Conservation equations}{section.2.1}{}}
\newlabel{EnergyIncompNoVisc}{{2.4}{6}{Conservation equations}{equation.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Particular cases of the convection-diffusion equation\relax }}{7}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{convdifeq}{{2.1}{7}{Particular cases of the convection-diffusion equation\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical methods}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite difference method}{7}{section.2.3}}
\citation{Ferziger2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three successive grid points\relax }}{8}{figure.caption.4}}
\newlabel{3gridpoints}{{2.1}{8}{Three successive grid points\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finite volume method}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Control volume (2D)\relax }}{8}{figure.caption.5}}
\newlabel{controlvolume2d}{{2.2}{8}{Control volume (2D)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mesh}{8}{subsection.2.4.1}}
\citation{Patankar1980,Ferziger2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Time integration}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interpolation schemes}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The central differencing scheme (CDS)}{9}{subsection.2.6.1}}
\citation{Patankar1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The upwind scheme (UDS)}{10}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The exponential scheme (EDS)}{10}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}The hybrid scheme (HDS) and the power-law scheme (PLDS)}{10}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conduction}{11}{part.3}}
\citation{Bergman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conduction}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Governing equations}{12}{section.3.1}}
\newlabel{condu}{{3.1}{12}{Governing equations}{equation.3.1.1}{}}
\newlabel{Fourier}{{3.2}{12}{Governing equations}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretization}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heat fluxes through the faces of a control volume\relax }}{13}{figure.caption.6}}
\newlabel{convol2d}{{3.1}{13}{Heat fluxes through the faces of a control volume\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spatial discretization}{13}{subsection.3.2.1}}
\newlabel{SpatialDiscretizationConduction}{{3.2.1}{13}{Spatial discretization}{subsection.3.2.1}{}}
\newlabel{harmonicmean}{{3.11}{14}{Spatial discretization}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Temporal discretization}{14}{subsection.3.2.2}}
\newlabel{TemporalDiscretizationConduction}{{3.2.2}{14}{Temporal discretization}{subsection.3.2.2}{}}
\newlabel{DiscrCond}{{3.2.2}{14}{Temporal discretization}{equation.3.2.17}{}}
\citation{Bergman2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boundary conditions}{15}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Four materials problem}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General scheme of the four materials problem\relax }}{17}{figure.caption.7}}
\newlabel{fourmaterials}{{4.1}{17}{General scheme of the four materials problem\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Problem coordinates\relax }}{17}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Physical properties of the materials\relax }}{18}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Boundary conditions\relax }}{18}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discretization}{18}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Numerical parameters of the four materials problem\relax }}{18}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boundary conditions}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{21}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reference value: Instantaneous isotherms at t=10000/2 s\relax }}{21}{figure.caption.13}}
\newlabel{ref4M}{{4.2}{21}{Reference value: Instantaneous isotherms at t=10000/2 s\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Instantaneous isotherms at t=5000 s\relax }}{21}{figure.caption.14}}
\newlabel{plot4M}{{4.3}{21}{Instantaneous isotherms at t=5000 s\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Instantaneous plot at t=10000 s\relax }}{22}{figure.caption.15}}
\newlabel{4Mfinal}{{4.4}{22}{Instantaneous plot at t=10000 s\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Instantaneous plot at t=10000 s for the homogeneous material $M_{2}$\relax }}{23}{figure.caption.16}}
\newlabel{HomoM2}{{4.5}{23}{Instantaneous plot at t=10000 s for the homogeneous material $M_{2}$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Instantaneous plot at t=10000 s for the homogeneous material $M_{3}$\relax }}{23}{figure.caption.17}}
\newlabel{HomoM3}{{4.6}{23}{Instantaneous plot at t=10000 s for the homogeneous material $M_{3}$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Convection}{24}{part.4}}
\citation{Bejan2013}
\citation{Bergman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convection}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The generic convection-diffusion equation}{25}{section.5.1}}
\newlabel{GCDE}{{5.1}{25}{The generic convection-diffusion equation}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discretization}{25}{section.5.2}}
\newlabel{DiscretizationSH}{{5.2}{25}{Discretization}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mesh of the Smith-Hutton problem\relax }}{26}{figure.caption.18}}
\newlabel{SHmesh}{{5.1}{26}{Mesh of the Smith-Hutton problem\relax }{figure.caption.18}{}}
\newlabel{Discretizedmasseq2D}{{5.5}{26}{Discretization}{equation.5.2.5}{}}
\citation{Patankar1980}
\newlabel{IntermGCDE}{{5.13}{27}{Discretization}{equation.5.2.13}{}}
\newlabel{DiscretizedGCDE}{{5.14}{27}{Discretization}{equation.5.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation of the value in the faces}{27}{section.5.3}}
\citation{Patankar1980}
\citation{Patankar1980}
\newlabel{FinalDiscrGCDE}{{5.17}{28}{Evaluation of the value in the faces}{equation.5.3.17}{}}
\newlabel{A}{{5.24}{28}{Evaluation of the value in the faces}{equation.5.3.24}{}}
\newlabel{B}{{5.25}{28}{Evaluation of the value in the faces}{equation.5.3.25}{}}
\newlabel{DiscretizedEquGCDE}{{5.26}{28}{Evaluation of the value in the faces}{equation.5.3.26}{}}
\newlabel{FinalDiscretizationGCDE}{{5.3}{28}{Evaluation of the value in the faces}{equation.5.3.26}{}}
\citation{Patankar1980}
\citation{Patankar1980}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Function $A(|P|)$ for different schemes}}{29}{table.caption.19}}
\newlabel{Patankarvalues}{{5.1}{29}{Function $A(|P|)$ for different schemes}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Smith-Hutton problem}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces General scheme of the Smith-Hutton problem\relax }}{30}{figure.caption.20}}
\newlabel{SHscheme}{{6.1}{30}{General scheme of the Smith-Hutton problem\relax }{figure.caption.20}{}}
\newlabel{BoundCond}{{6.3}{30}{Smith-Hutton problem}{equation.6.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discretization}{31}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Numerical parameters of the Smith-Hutton problem\relax }}{31}{table.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Boundary conditions}{31}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Discretization coefficients of the boundary points\relax }}{31}{table.caption.22}}
\newlabel{BoundaryCondSH}{{6.2}{31}{Discretization coefficients of the boundary points\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorithm}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{33}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of $\phi $ at the output for $\rho /\Gamma =10$\relax }}{33}{figure.caption.24}}
\newlabel{ResSH10}{{6.2}{33}{Distribution of $\phi $ at the output for $\rho /\Gamma =10$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of $\phi $ at the output for $\rho /\Gamma =10^{3}$\relax }}{34}{figure.caption.25}}
\newlabel{ResSH1000}{{6.3}{34}{Distribution of $\phi $ at the output for $\rho /\Gamma =10^{3}$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of $\phi $ at the output for $\rho /\Gamma =10^{6}$\relax }}{34}{figure.caption.26}}
\newlabel{ResSH1000000}{{6.4}{34}{Distribution of $\phi $ at the output for $\rho /\Gamma =10^{6}$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10$ (UDS)\relax }}{35}{figure.caption.27}}
\newlabel{ResuSH10}{{6.5}{35}{Representation of the whole domain for $\rho /\Gamma =10$ (UDS)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{3}$ (UDS)\relax }}{35}{figure.caption.28}}
\newlabel{ResuSH1000}{{6.6}{35}{Representation of the whole domain for $\rho /\Gamma =10^{3}$ (UDS)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{6}$ (UDS)\relax }}{36}{figure.caption.29}}
\newlabel{ResuSH1000000}{{6.7}{36}{Representation of the whole domain for $\rho /\Gamma =10^{6}$ (UDS)\relax }{figure.caption.29}{}}
\citation{CTTC}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fractional Step Method}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FractionalStepM}{{7}{37}{Fractional Step Method}{chapter.7}{}}
\newlabel{MassandMomentum}{{7.1}{37}{Fractional Step Method}{equation.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Helmholtz-Hodge decomposition theorem}{37}{section.7.1}}
\newlabel{HelmholtzHodge}{{7.2}{37}{The Helmholtz-Hodge decomposition theorem}{equation.7.1.2}{}}
\newlabel{nablap}{{7.5}{37}{The Helmholtz-Hodge decomposition theorem}{equation.7.1.5}{}}
\newlabel{RNSFSM}{{7.7}{38}{The Helmholtz-Hodge decomposition theorem}{equation.7.1.7}{}}
\newlabel{AdamsBashforth}{{7.9}{38}{The Helmholtz-Hodge decomposition theorem}{equation.7.1.9}{}}
\newlabel{IntermediateVelocity}{{7.10}{38}{The Helmholtz-Hodge decomposition theorem}{equation.7.1.10}{}}
\newlabel{IntermediatewithR}{{7.11}{38}{The Helmholtz-Hodge decomposition theorem}{equation.7.1.11}{}}
\newlabel{Poisson}{{7.12}{38}{The Helmholtz-Hodge decomposition theorem}{equation.7.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fractional Step Method algorithm}{38}{section.7.2}}
\citation{CTTCa}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Staggered meshes (2D)\relax }}{39}{figure.caption.30}}
\newlabel{staggered}{{7.1}{39}{Staggered meshes (2D)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discretization}{39}{section.7.3}}
\newlabel{FSMDiscretization}{{7.3}{39}{Discretization}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Intermediate velocity discretization}{40}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Control volume of the horizontal velocity\relax }}{41}{figure.caption.31}}
\newlabel{DCmflowx}{{7.2}{41}{Control volume of the horizontal velocity\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Control volume of the vertical velocity\relax }}{41}{figure.caption.31}}
\newlabel{DCmflowy}{{7.3}{41}{Control volume of the vertical velocity\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Pressure discretization}{41}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Velocity discretization}{42}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Time step}{42}{section.7.4}}
\citation{CTTCa}
\citation{CTTCa}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Driven cavity problem}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces General scheme of the driven cavity problem}}{44}{figure.caption.32}}
\newlabel{DrivenCavityImg}{{8.1}{44}{General scheme of the driven cavity problem}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Discretization}{44}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Numerical parameters of the driven cavity problem\relax }}{44}{table.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Boundary conditions}{45}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Discretization coefficients in the boundary\relax }}{45}{table.caption.34}}
\newlabel{DCBoundaryCoefficients}{{8.2}{45}{Discretization coefficients in the boundary\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Algorithm}{46}{section.8.3}}
\citation{Ghia1982}
\citation{Ghia1982}
\citation{Ghia1982}
\citation{Ghia1982}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Results}{47}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Comparison between the reference solution and the calculated one of the horizontal velocity along the vertical line in the geometric center of the cavity}}{48}{figure.caption.36}}
\newlabel{Drivenhorizontal}{{8.2}{48}{Comparison between the reference solution and the calculated one of the horizontal velocity along the vertical line in the geometric center of the cavity}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Comparison between the reference solution and the calculated one of the vertical velocity along the horizontal line in the geometric center of the cavity}}{49}{figure.caption.37}}
\newlabel{Drivenvertical}{{8.3}{49}{Comparison between the reference solution and the calculated one of the vertical velocity along the horizontal line in the geometric center of the cavity}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Horizontal velocity in the cavity\relax }}{50}{figure.caption.38}}
\newlabel{DrivenHorizontalDomain}{{8.4}{50}{Horizontal velocity in the cavity\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Vertical velocity in the cavity\relax }}{51}{figure.caption.39}}
\newlabel{DrivenVerticalDomain}{{8.5}{51}{Vertical velocity in the cavity\relax }{figure.caption.39}{}}
\citation{DeVahlDavis1983a,DeVahlDavis1983}
\citation{Ferziger2002}
\citation{Ferziger2002}
\citation{Bergman2011,Ghiaasiaan2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Differentially heated cavity}{52}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces General scheme of the differentially heated problem}}{52}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Natural convection}{52}{section.9.1}}
\newlabel{NatConvContinuity}{{9.3}{53}{Natural convection}{equation.9.1.3}{}}
\newlabel{NatConvMomentum}{{9.4}{53}{Natural convection}{equation.9.1.4}{}}
\newlabel{NatConvEnergy}{{9.5}{53}{Natural convection}{equation.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Non-dimensional equations}{53}{subsection.9.1.1}}
\newlabel{DimensionlessTemperature}{{9.10}{53}{Non-dimensional equations}{equation.9.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Application of the fractional step method}{54}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Discretization}{54}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Boundary conditions}{55}{section.9.4}}
\citation{DeVahlDavis1983}
\citation{Bergman2011}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Discretization coefficients of the boundary temperature nodes\relax }}{56}{table.caption.41}}
\newlabel{BoundTempDiffHeat}{{9.1}{56}{Discretization coefficients of the boundary temperature nodes\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Nusselt number}{56}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Algorithm}{56}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Results}{58}{section.9.7}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Numerical parameters of the differentially heated cavity problem\relax }}{58}{table.caption.43}}
\newlabel{NumericalParamDiffHeated}{{9.2}{58}{Numerical parameters of the differentially heated cavity problem\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Contour plots of the temperature\relax }}{58}{figure.caption.44}}
\newlabel{TemperatureDiffHeated}{{9.2}{58}{Contour plots of the temperature\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Contour plots of the horizontal velocity\relax }}{59}{figure.caption.45}}
\newlabel{uplotDiffHeated}{{9.3}{59}{Contour plots of the horizontal velocity\relax }{figure.caption.45}{}}
\newlabel{vplotRa5}{{9.4c}{60}{$Ra=10^{5}$\relax }{figure.caption.46}{}}
\newlabel{sub@vplotRa5}{{c}{60}{$Ra=10^{5}$\relax }{figure.caption.46}{}}
\newlabel{vplotRa6}{{9.4d}{60}{$Ra=10^{6}$\relax }{figure.caption.46}{}}
\newlabel{sub@vplotRa6}{{d}{60}{$Ra=10^{6}$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Contour plots of the vertical velocity\relax }}{60}{figure.caption.46}}
\newlabel{vplotDiffHeated}{{9.4}{60}{Contour plots of the vertical velocity\relax }{figure.caption.46}{}}
\citation{DeVahlDavis1983}
\citation{DeVahlDavis1983}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Comparison between the benchmark solution and the calculated one}}{61}{table.caption.47}}
\newlabel{ComparisonDiffHeated}{{9.3}{61}{Comparison between the benchmark solution and the calculated one}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Percentage of error between the benchmark solution and the calculated one\relax }}{62}{table.caption.48}}
\newlabel{ErrorDiffHeated}{{9.4}{62}{Percentage of error between the benchmark solution and the calculated one\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Turbulence}{63}{part.5}}
\citation{Versteeg2007}
\citation{CTTCb}
\citation{Pope2000}
\citation{Pope2000}
\citation{Pope2000}
\citation{Johnson2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Burgers' equation}{64}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schematic diagram of the energy cascade as a function of the size of the eddies}}{65}{figure.caption.49}}
\newlabel{energylength}{{10.1}{65}{Schematic diagram of the energy cascade as a function of the size of the eddies}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Burgulence}{65}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fourier space}{65}{section.10.2}}
\newlabel{TransientTerm}{{10.6}{66}{Fourier space}{equation.10.2.6}{}}
\newlabel{ForcingTerm}{{10.7}{66}{Fourier space}{equation.10.2.7}{}}
\citation{CTTC2014}
\citation{CTTC2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Representation of all the possible interactions between the modes in the convective term}}{67}{figure.caption.50}}
\newlabel{TriadicFigure}{{10.2}{67}{Representation of all the possible interactions between the modes in the convective term}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Discretization}{67}{section.10.3}}
\newlabel{DiscretizedBurgers}{{10.12}{67}{Discretization}{equation.10.3.12}{}}
\citation{CTTC2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Direct Numerical Simulation}{68}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Large-Eddy Simulation}{68}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Algorithm}{69}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Results}{70}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Energy spectrum of the steady-state solution of the Burgers' equation\relax }}{70}{figure.caption.52}}
\newlabel{BurgersResults}{{10.3}{70}{Energy spectrum of the steady-state solution of the Burgers' equation\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}External flow}{71}{part.6}}
\citation{Breuer2000}
\citation{Breuer2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Square cylinder}{72}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces General scheme of the square cylinder problem}}{72}{figure.caption.53}}
\newlabel{SchemeSquareProblem}{{11.1}{72}{General scheme of the square cylinder problem}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Discretization}{72}{section.11.1}}
\citation{Ferziger2002}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Boundary conditions}{73}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Inlet conditions}{73}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Outlet conditions}{73}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Wall conditions}{73}{subsection.11.2.3}}
\newlabel{noslip}{{11.5}{73}{Wall conditions}{equation.11.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Fluxes conditions in the cylinder\relax }}{74}{figure.caption.54}}
\newlabel{FluxesCondCylinder}{{11.2}{74}{Fluxes conditions in the cylinder\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Results}{75}{part.7}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Ferziger2002}{1}
\bibcite{Patankar1980}{2}
\bibcite{Bergman2011}{3}
\bibcite{Bejan2013}{4}
\bibcite{CTTC}{5}
\bibcite{CTTCa}{6}
\bibcite{Ghia1982}{7}
\bibcite{Haegland2007}{8}
\bibcite{DeVahlDavis1983a}{9}
\bibcite{DeVahlDavis1983}{10}
\bibcite{Ghiaasiaan2011}{11}
\bibcite{Versteeg2007}{12}
\bibcite{CTTCb}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bibliography}{76}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Pope2000}{14}
\bibcite{Johnson2016}{15}
\bibcite{CTTC2014}{16}
\bibcite{Breuer2000}{17}
\newlabel{LastPage}{{}{77}{}{page.77}{}}
\xdef\lastpage@lastpage{77}
\xdef\lastpage@lastpageHy{77}
