\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Identification of the need}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Advantatges and drawbacks}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conservation equations}{4}{section.2.1}}
\newlabel{ConservationEquations}{{2.1}{4}{Conservation equations}{section.2.1}{}}
\newlabel{EnergyIncompNoVisc}{{2.4}{4}{Conservation equations}{equation.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Particular cases of the convection-diffusion equation\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{convdifeq}{{2.1}{5}{Particular cases of the convection-diffusion equation\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical methods}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite difference method}{5}{section.2.3}}
\citation{Ferziger2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three successive grid points\relax }}{6}{figure.caption.4}}
\newlabel{3gridpoints}{{2.1}{6}{Three successive grid points\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finite volume method}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Control volume (2D)\relax }}{6}{figure.caption.5}}
\newlabel{controlvolume2d}{{2.2}{6}{Control volume (2D)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mesh}{6}{subsection.2.4.1}}
\citation{Patankar1980,Ferziger2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Time integration}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interpolation schemes}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The central differencing scheme (CDS)}{7}{subsection.2.6.1}}
\citation{Patankar1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The upwind scheme (UDS)}{8}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The exponential scheme (EDS)}{8}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}The hybrid scheme (HDS) and the power-law scheme (PLDS)}{8}{subsection.2.6.4}}
\citation{Bergman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conduction}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Governing equations}{9}{section.3.1}}
\newlabel{condu}{{3.1}{9}{Governing equations}{equation.3.1.1}{}}
\newlabel{Fourier}{{3.2}{9}{Governing equations}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretization}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heat fluxes through the faces of a control volume\relax }}{10}{figure.caption.6}}
\newlabel{convol2d}{{3.1}{10}{Heat fluxes through the faces of a control volume\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spatial discretization}{10}{subsection.3.2.1}}
\newlabel{SpatialDiscretizationConduction}{{3.2.1}{10}{Spatial discretization}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Temporal discretization}{11}{subsection.3.2.2}}
\newlabel{TemporalDiscretizationConduction}{{3.2.2}{11}{Temporal discretization}{subsection.3.2.2}{}}
\newlabel{DiscrCond}{{3.2.2}{11}{Temporal discretization}{equation.3.2.14}{}}
\citation{Bergman2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boundary conditions}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Four materials problem}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General scheme of the four materials problem\relax }}{13}{figure.caption.7}}
\newlabel{fourmaterials}{{4.1}{13}{General scheme of the four materials problem\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Problem coordinates\relax }}{13}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Physical properties of the materials\relax }}{14}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Boundary conditions\relax }}{14}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discretization}{14}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Numerical parameters of the four materials problem\relax }}{14}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boundary conditions}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{17}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reference value: Instantaneous isotherms at t=10000/2 s\relax }}{17}{figure.caption.13}}
\newlabel{ref4M}{{4.2}{17}{Reference value: Instantaneous isotherms at t=10000/2 s\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Instantaneous isotherms at t=5000 s\relax }}{17}{figure.caption.14}}
\newlabel{plot4M}{{4.3}{17}{Instantaneous isotherms at t=5000 s\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Instantaneous plot at t=10000 s\relax }}{18}{figure.caption.15}}
\newlabel{4Mfinal}{{4.4}{18}{Instantaneous plot at t=10000 s\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Instantaneous plot at t=10000 s for the homogeneous material $M_{2}$\relax }}{19}{figure.caption.16}}
\newlabel{HomoM2}{{4.5}{19}{Instantaneous plot at t=10000 s for the homogeneous material $M_{2}$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Instantaneous plot at t=10000 s for the homogeneous material $M_{3}$\relax }}{19}{figure.caption.17}}
\newlabel{HomoM3}{{4.6}{19}{Instantaneous plot at t=10000 s for the homogeneous material $M_{3}$\relax }{figure.caption.17}{}}
\citation{Bejan2013}
\citation{Bergman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convection}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The generic convection-diffusion equation}{20}{section.5.1}}
\newlabel{GCDE}{{5.1}{20}{The generic convection-diffusion equation}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discretization}{20}{section.5.2}}
\newlabel{DiscretizationSH}{{5.2}{20}{Discretization}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mesh of the Smith-Hutton problem\relax }}{21}{figure.caption.18}}
\newlabel{SHmesh}{{5.1}{21}{Mesh of the Smith-Hutton problem\relax }{figure.caption.18}{}}
\newlabel{Discretizedmasseq2D}{{5.5}{21}{Discretization}{equation.5.2.5}{}}
\citation{Patankar1980}
\newlabel{IntermGCDE}{{5.13}{22}{Discretization}{equation.5.2.13}{}}
\newlabel{DiscretizedGCDE}{{5.14}{22}{Discretization}{equation.5.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation of the value in the faces}{22}{section.5.3}}
\citation{Patankar1980}
\citation{Patankar1980}
\newlabel{FinalDiscrGCDE}{{5.17}{23}{Evaluation of the value in the faces}{equation.5.3.17}{}}
\newlabel{A}{{5.24}{23}{Evaluation of the value in the faces}{equation.5.3.24}{}}
\newlabel{B}{{5.25}{23}{Evaluation of the value in the faces}{equation.5.3.25}{}}
\newlabel{DiscretizedEquGCDE}{{5.26}{23}{Evaluation of the value in the faces}{equation.5.3.26}{}}
\newlabel{FinalDiscretizationGCDE}{{5.3}{23}{Evaluation of the value in the faces}{equation.5.3.26}{}}
\citation{Patankar1980}
\citation{Patankar1980}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Function $A(|P|)$ for different schemes}}{24}{table.caption.19}}
\newlabel{Patankarvalues}{{5.1}{24}{Function $A(|P|)$ for different schemes}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Smith-Hutton problem}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces General scheme of the Smith-Hutton problem\relax }}{25}{figure.caption.20}}
\newlabel{SHscheme}{{6.1}{25}{General scheme of the Smith-Hutton problem\relax }{figure.caption.20}{}}
\newlabel{BoundCond}{{6.3}{25}{Smith-Hutton problem}{equation.6.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discretization}{26}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Numerical parameters of the Smith-Hutton problem\relax }}{26}{table.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Boundary conditions}{26}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Discretization coefficients of the boundary points\relax }}{26}{table.caption.22}}
\newlabel{BoundaryCondSH}{{6.2}{26}{Discretization coefficients of the boundary points\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorithm}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{28}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of $\phi $ at the output for $\rho /\Gamma =10$\relax }}{28}{figure.caption.24}}
\newlabel{ResSH10}{{6.2}{28}{Distribution of $\phi $ at the output for $\rho /\Gamma =10$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of $\phi $ at the output for $\rho /\Gamma =10^{3}$\relax }}{29}{figure.caption.25}}
\newlabel{ResSH1000}{{6.3}{29}{Distribution of $\phi $ at the output for $\rho /\Gamma =10^{3}$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of $\phi $ at the output for $\rho /\Gamma =10^{6}$\relax }}{29}{figure.caption.26}}
\newlabel{ResSH1000000}{{6.4}{29}{Distribution of $\phi $ at the output for $\rho /\Gamma =10^{6}$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10$ (UDS)\relax }}{30}{figure.caption.27}}
\newlabel{ResuSH10}{{6.5}{30}{Representation of the whole domain for $\rho /\Gamma =10$ (UDS)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{3}$ (UDS)\relax }}{30}{figure.caption.28}}
\newlabel{ResuSH1000}{{6.6}{30}{Representation of the whole domain for $\rho /\Gamma =10^{3}$ (UDS)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{6}$ (UDS)\relax }}{31}{figure.caption.29}}
\newlabel{ResuSH1000000}{{6.7}{31}{Representation of the whole domain for $\rho /\Gamma =10^{6}$ (UDS)\relax }{figure.caption.29}{}}
\citation{CTTC}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fractional Step Method}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FractionalStepM}{{7}{32}{Fractional Step Method}{chapter.7}{}}
\newlabel{MassandMomentum}{{7.1}{32}{Fractional Step Method}{equation.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Helmholtz-Hodge decomposition theorem}{32}{section.7.1}}
\newlabel{RNSFSM}{{7.2}{32}{The Helmholtz-Hodge decomposition theorem}{equation.7.1.2}{}}
\newlabel{AdamsBashforth}{{7.4}{32}{The Helmholtz-Hodge decomposition theorem}{equation.7.1.4}{}}
\newlabel{IntermediateVelocity}{{7.5}{32}{The Helmholtz-Hodge decomposition theorem}{equation.7.1.5}{}}
\citation{CTTCa}
\newlabel{IntermediatewithR}{{7.6}{33}{The Helmholtz-Hodge decomposition theorem}{equation.7.1.6}{}}
\newlabel{Poisson}{{7.7}{33}{The Helmholtz-Hodge decomposition theorem}{equation.7.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fractional Step Method algorithm}{33}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discretization}{33}{section.7.3}}
\newlabel{FSMDiscretization}{{7.3}{33}{Discretization}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Intermediate velocity discretization}{33}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Staggered meshes (2D)\relax }}{34}{figure.caption.30}}
\newlabel{staggered}{{7.1}{34}{Staggered meshes (2D)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Control volume of the horizontal velocity\relax }}{35}{figure.caption.31}}
\newlabel{DCmflowx}{{7.2}{35}{Control volume of the horizontal velocity\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Control volume of the vertical velocity\relax }}{35}{figure.caption.31}}
\newlabel{DCmflowy}{{7.3}{35}{Control volume of the vertical velocity\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Pressure discretization}{36}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Velocity discretization}{36}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Time step}{37}{section.7.4}}
\citation{CTTCa}
\citation{CTTCa}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Driven cavity problem}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces General scheme of the driven cavity problem}}{38}{figure.caption.32}}
\newlabel{DrivenCavityImg}{{8.1}{38}{General scheme of the driven cavity problem}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Discretization}{38}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Numerical parameters of the driven cavity problem\relax }}{38}{table.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Boundary conditions}{39}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Discretization coefficients in the boundary\relax }}{39}{table.caption.34}}
\newlabel{DCBoundaryCoefficients}{{8.2}{39}{Discretization coefficients in the boundary\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Algorithm}{40}{section.8.3}}
\newlabel{AlgorithmDriven}{{8.3}{40}{Algorithm}{section.8.3}{}}
\citation{Ghia1982}
\citation{Ghia1982}
\citation{Ghia1982}
\citation{Ghia1982}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Results}{41}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Comparison between the reference solution and the calculated one of the horizontal velocity along the vertical line in the geometric center of the cavity}}{42}{figure.caption.36}}
\newlabel{Drivenhorizontal}{{8.2}{42}{Comparison between the reference solution and the calculated one of the horizontal velocity along the vertical line in the geometric center of the cavity}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Comparison between the reference solution and the calculated one of the vertical velocity along the horizontal line in the geometric center of the cavity}}{43}{figure.caption.37}}
\newlabel{Drivenvertical}{{8.3}{43}{Comparison between the reference solution and the calculated one of the vertical velocity along the horizontal line in the geometric center of the cavity}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Horizontal velocity in the cavity\relax }}{44}{figure.caption.38}}
\newlabel{DrivenHorizontalDomain}{{8.4}{44}{Horizontal velocity in the cavity\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Vertical velocity in the cavity\relax }}{45}{figure.caption.39}}
\newlabel{DrivenVerticalDomain}{{8.5}{45}{Vertical velocity in the cavity\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Streamlines of the flow inside the cavity\relax }}{46}{figure.caption.40}}
\newlabel{DrivenStreamlines}{{8.6}{46}{Streamlines of the flow inside the cavity\relax }{figure.caption.40}{}}
\citation{DeVahlDavis1983a,DeVahlDavis1983}
\citation{Ferziger2002}
\citation{Ferziger2002}
\citation{Bergman2011,Ghiaasiaan2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Differentially heated cavity}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces General scheme of the differentially heated problem}}{47}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Natural convection}{47}{section.9.1}}
\newlabel{NatConvContinuity}{{9.3}{48}{Natural convection}{equation.9.1.3}{}}
\newlabel{NatConvMomentum}{{9.4}{48}{Natural convection}{equation.9.1.4}{}}
\newlabel{NatConvEnergy}{{9.5}{48}{Natural convection}{equation.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Non-dimensional equations}{48}{subsection.9.1.1}}
\newlabel{DimensionlessTemperature}{{9.10}{48}{Non-dimensional equations}{equation.9.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Application of the fractional step method}{49}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Discretization}{49}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Boundary conditions}{50}{section.9.4}}
\citation{DeVahlDavis1983}
\citation{Bergman2011}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Discretization coefficients of the boundary temperature nodes\relax }}{51}{table.caption.42}}
\newlabel{BoundTempDiffHeat}{{9.1}{51}{Discretization coefficients of the boundary temperature nodes\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Nusselt number}{51}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Algorithm}{51}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Results}{53}{section.9.7}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Numerical parameters of the differentially heated cavity problem\relax }}{53}{table.caption.44}}
\newlabel{NumericalParamDiffHeated}{{9.2}{53}{Numerical parameters of the differentially heated cavity problem\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Contour plots of the temperature\relax }}{53}{figure.caption.45}}
\newlabel{TemperatureDiffHeated}{{9.2}{53}{Contour plots of the temperature\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Contour plots of the horizontal velocity\relax }}{54}{figure.caption.46}}
\newlabel{uplotDiffHeated}{{9.3}{54}{Contour plots of the horizontal velocity\relax }{figure.caption.46}{}}
\newlabel{vplotRa5}{{9.4c}{55}{$Ra=10^{5}$\relax }{figure.caption.47}{}}
\newlabel{sub@vplotRa5}{{c}{55}{$Ra=10^{5}$\relax }{figure.caption.47}{}}
\newlabel{vplotRa6}{{9.4d}{55}{$Ra=10^{6}$\relax }{figure.caption.47}{}}
\newlabel{sub@vplotRa6}{{d}{55}{$Ra=10^{6}$\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Contour plots of the vertical velocity\relax }}{55}{figure.caption.47}}
\newlabel{vplotDiffHeated}{{9.4}{55}{Contour plots of the vertical velocity\relax }{figure.caption.47}{}}
\citation{DeVahlDavis1983}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Streamlines of the flow in the heated cavity\relax }}{56}{figure.caption.48}}
\newlabel{HeatedStreamlines}{{9.5}{56}{Streamlines of the flow in the heated cavity\relax }{figure.caption.48}{}}
\citation{DeVahlDavis1983}
\citation{DeVahlDavis1983}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Comparison between the benchmark solution and the calculated one}}{57}{table.caption.49}}
\newlabel{ComparisonDiffHeated}{{9.3}{57}{Comparison between the benchmark solution and the calculated one}{table.caption.49}{}}
\citation{Versteeg2007}
\citation{CTTCb}
\citation{Pope2000}
\citation{Pope2000}
\citation{Pope2000}
\citation{Johnson2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Burgers' equation}{58}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schematic diagram of the energy cascade as a function of the size of the eddies}}{59}{figure.caption.50}}
\newlabel{energylength}{{10.1}{59}{Schematic diagram of the energy cascade as a function of the size of the eddies}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Burgulence}{59}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fourier space}{59}{section.10.2}}
\newlabel{TransientTerm}{{10.6}{60}{Fourier space}{equation.10.2.6}{}}
\newlabel{ForcingTerm}{{10.7}{60}{Fourier space}{equation.10.2.7}{}}
\citation{CTTC2014}
\citation{CTTC2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Representation of all the possible interactions between the modes in the convective term}}{61}{figure.caption.51}}
\newlabel{TriadicFigure}{{10.2}{61}{Representation of all the possible interactions between the modes in the convective term}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Discretization}{61}{section.10.3}}
\newlabel{DiscretizedBurgers}{{10.12}{61}{Discretization}{equation.10.3.12}{}}
\citation{CTTC2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Direct Numerical Simulation}{62}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Large-Eddy Simulation}{62}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Algorithm}{63}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Results}{64}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Energy spectrum of the steady-state solution of the Burgers' equation\relax }}{64}{figure.caption.53}}
\newlabel{BurgersResults}{{10.3}{64}{Energy spectrum of the steady-state solution of the Burgers' equation\relax }{figure.caption.53}{}}
\citation{Breuer2000}
\citation{Breuer2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Square cylinder}{65}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces General scheme of the square cylinder problem}}{65}{figure.caption.54}}
\newlabel{SchemeSquareProblem}{{11.1}{65}{General scheme of the square cylinder problem}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Discretization}{65}{section.11.1}}
\citation{Ferziger2002}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Numerical parameters of the square cylinder problem\relax }}{66}{table.caption.55}}
\newlabel{NumericalCylinder}{{11.1}{66}{Numerical parameters of the square cylinder problem\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Boundary conditions}{66}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Inlet conditions}{66}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Outlet conditions}{66}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Wall conditions}{66}{subsection.11.2.3}}
\newlabel{noslip}{{11.6}{66}{Wall conditions}{equation.11.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Algorithm}{67}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Results}{67}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Horizontal velocity near the cylinder\relax }}{68}{figure.caption.56}}
\newlabel{HorizontalCylinder}{{11.2}{68}{Horizontal velocity near the cylinder\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Vertical velocity near the cylinder\relax }}{69}{figure.caption.57}}
\newlabel{VerticalCylinder}{{11.3}{69}{Vertical velocity near the cylinder\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Streamlines near the cylinder\relax }}{70}{figure.caption.58}}
\newlabel{StreamlinesCylinder}{{11.4}{70}{Streamlines near the cylinder\relax }{figure.caption.58}{}}
\citation{Breuer2000}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Recirculation length vs. Reynolds number\relax }}{71}{figure.caption.59}}
\newlabel{RecirculationReynolds}{{11.5}{71}{Recirculation length vs. Reynolds number\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusions}{72}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Future work}{73}{section.12.1}}
\newlabel{FutureWork}{{12.1}{73}{Future work}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Economical, environmental and temporal considerations}{74}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Budget}{74}{section.13.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Total cost of the study\relax }}{74}{table.caption.60}}
\newlabel{TotalCost}{{13.1}{74}{Total cost of the study\relax }{table.caption.60}{}}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Environmental impact}{75}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Planning}{75}{section.13.3}}
\bibcite{Ferziger2002}{1}
\bibcite{Patankar1980}{2}
\bibcite{Bergman2011}{3}
\bibcite{Bejan2013}{4}
\bibcite{CTTC}{5}
\bibcite{CTTCa}{6}
\bibcite{Ghia1982}{7}
\bibcite{DeVahlDavis1983a}{8}
\bibcite{DeVahlDavis1983}{9}
\bibcite{Ghiaasiaan2011}{10}
\bibcite{Versteeg2007}{11}
\bibcite{CTTCb}{12}
\bibcite{Pope2000}{13}
\bibcite{Johnson2016}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bibliography}{76}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CTTC2014}{15}
\bibcite{Breuer2000}{16}
\newlabel{LastPage}{{}{77}{}{page.77}{}}
\xdef\lastpage@lastpage{77}
\xdef\lastpage@lastpageHy{77}
