\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Identification of the need}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Advantatges and drawbacks}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numerical analysis}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical methods}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conservation equations}{6}{section.2.1}}
\newlabel{ConservationEquations}{{2.1}{6}{Conservation equations}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Particular cases of the convection-diffusion equation\relax }}{7}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{convdifeq}{{2.1}{7}{Particular cases of the convection-diffusion equation\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical methods}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite difference method}{7}{section.2.3}}
\citation{Ferziger2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three successive grid points\relax }}{8}{figure.caption.4}}
\newlabel{3gridpoints}{{2.1}{8}{Three successive grid points\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finite volume method}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Control volume (2D)\relax }}{8}{figure.caption.5}}
\newlabel{controlvolume2d}{{2.2}{8}{Control volume (2D)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mesh}{8}{subsection.2.4.1}}
\citation{Patankar1980,Ferziger2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Time integration}{9}{section.2.5}}
\newlabel{TimeIntegration}{{2.5}{9}{Time integration}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interpolation schemes}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The central differencing scheme (CDS)}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The upwind scheme (UDS)}{10}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The exponential scheme (EDS)}{10}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}The hybrid scheme (HDS) and the power-law scheme (PLDS)}{10}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conduction}{11}{part.3}}
\citation{Bergman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conduction}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Governing equations}{12}{section.3.1}}
\newlabel{condu}{{3.1}{12}{Governing equations}{equation.3.1.1}{}}
\newlabel{Fourier}{{3.2}{12}{Governing equations}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretization}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heat fluxes through the faces of a control volume\relax }}{13}{figure.caption.6}}
\newlabel{convol2d}{{3.1}{13}{Heat fluxes through the faces of a control volume\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spatial discretization}{13}{subsection.3.2.1}}
\newlabel{SpatialDiscretizationConduction}{{3.2.1}{13}{Spatial discretization}{subsection.3.2.1}{}}
\newlabel{harmonicmean}{{3.11}{14}{Spatial discretization}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Temporal discretization}{14}{subsection.3.2.2}}
\newlabel{TemporalDiscretizationConduction}{{3.2.2}{14}{Temporal discretization}{subsection.3.2.2}{}}
\newlabel{DiscrCond}{{3.2.2}{14}{Temporal discretization}{equation.3.2.17}{}}
\citation{Bergman2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boundary conditions}{15}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Two-dimensional Transient Conduction Problem}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General scheme of the four materials problem\relax }}{17}{figure.caption.7}}
\newlabel{fourmaterials}{{4.1}{17}{General scheme of the four materials problem\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Problem coordinates\relax }}{17}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Physical properties of the materials\relax }}{18}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Boundary conditions\relax }}{18}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discretization}{18}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Numerical parameters of the four materials problem\relax }}{18}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boundary conditions}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{21}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reference value: Instantaneous isotherms at $t=10000/2$ s\relax }}{21}{figure.caption.13}}
\newlabel{ref4M}{{4.2}{21}{Reference value: Instantaneous isotherms at $t=10000/2$ s\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Instantaneous isotherm at t=5000 s\relax }}{21}{figure.caption.14}}
\newlabel{plot4M}{{4.3}{21}{Instantaneous isotherm at t=5000 s\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Instantaneous plot at t=10000 s\relax }}{22}{figure.caption.15}}
\newlabel{4Mfinal}{{4.4}{22}{Instantaneous plot at t=10000 s\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Instantaneous plot at t=10000 s for a homogeneous material\relax }}{23}{figure.caption.16}}
\newlabel{HomoM2}{{4.5}{23}{Instantaneous plot at t=10000 s for a homogeneous material\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Convection}{24}{part.4}}
\citation{Bejan2013}
\citation{Bergman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convection}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The generic convection-diffusion equation}{25}{section.5.1}}
\newlabel{GCDE}{{5.1}{25}{The generic convection-diffusion equation}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discretization}{25}{section.5.2}}
\newlabel{DiscretizationSH}{{5.2}{25}{Discretization}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mesh of the Smith-Hutton problem\relax }}{26}{figure.caption.17}}
\newlabel{SHmesh}{{5.1}{26}{Mesh of the Smith-Hutton problem\relax }{figure.caption.17}{}}
\newlabel{massequation}{{5.2}{26}{Discretization}{equation.5.2.2}{}}
\newlabel{Discretizedmasseq2D}{{5.5}{26}{Discretization}{equation.5.2.5}{}}
\citation{Patankar1980}
\newlabel{IntermGCDE}{{5.13}{27}{Discretization}{equation.5.2.13}{}}
\newlabel{DiscretizedGCDE}{{5.14}{27}{Discretization}{equation.5.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation of the value in the faces}{27}{section.5.3}}
\newlabel{fluxx}{{5.15}{27}{Evaluation of the value in the faces}{equation.5.3.15}{}}
\newlabel{fluxy}{{5.16}{27}{Evaluation of the value in the faces}{equation.5.3.16}{}}
\citation{Patankar1980}
\citation{Patankar1980}
\newlabel{FinalDiscrGCDE}{{5.17}{28}{Evaluation of the value in the faces}{equation.5.3.17}{}}
\newlabel{A}{{5.24}{28}{Evaluation of the value in the faces}{equation.5.3.24}{}}
\newlabel{B}{{5.25}{28}{Evaluation of the value in the faces}{equation.5.3.25}{}}
\newlabel{DiscretizedEquGCDE}{{5.26}{28}{Evaluation of the value in the faces}{equation.5.3.26}{}}
\newlabel{FinalDiscretizationGCDE}{{5.3}{28}{Evaluation of the value in the faces}{equation.5.3.26}{}}
\citation{Patankar1980}
\citation{Patankar1980}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Function $A(|P|)$ for different schemes}}{29}{table.caption.18}}
\newlabel{Patankarvalues}{{5.1}{29}{Function $A(|P|)$ for different schemes}{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Smith-Hutton problem}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces General scheme of the Smith-Hutton problem\relax }}{30}{figure.caption.19}}
\newlabel{SHscheme}{{6.1}{30}{General scheme of the Smith-Hutton problem\relax }{figure.caption.19}{}}
\newlabel{SHuvel}{{6.1}{30}{Smith-Hutton problem}{equation.6.0.1}{}}
\newlabel{SHvvel}{{6.2}{30}{Smith-Hutton problem}{equation.6.0.2}{}}
\newlabel{BoundCond}{{6.3}{30}{Smith-Hutton problem}{equation.6.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discretization}{31}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Numerical parameters of the Smith-Hutton problem\relax }}{31}{table.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Boundary conditions}{31}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Discretization coefficients of the boundary points\relax }}{31}{table.caption.21}}
\newlabel{BoundaryCondSH}{{6.2}{31}{Discretization coefficients of the boundary points\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorithm}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{33}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparative of the different methods $\rho /\Gamma =10$\relax }}{33}{figure.caption.23}}
\newlabel{ResSH10}{{6.2}{33}{Comparative of the different methods $\rho /\Gamma =10$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparative of the different methods $\rho /\Gamma =10^{3}$\relax }}{34}{figure.caption.24}}
\newlabel{ResSH1000}{{6.3}{34}{Comparative of the different methods $\rho /\Gamma =10^{3}$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparative of the different methods $\rho /\Gamma =10^{6}$\relax }}{34}{figure.caption.25}}
\newlabel{ResSH1000000}{{6.4}{34}{Comparative of the different methods $\rho /\Gamma =10^{6}$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10$ (UDS)\relax }}{35}{figure.caption.26}}
\newlabel{ResuSH10}{{6.5}{35}{Representation of the whole domain for $\rho /\Gamma =10$ (UDS)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{3}$ (UDS)\relax }}{35}{figure.caption.27}}
\newlabel{ResuSH1000}{{6.6}{35}{Representation of the whole domain for $\rho /\Gamma =10^{3}$ (UDS)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{6}$ (UDS)\relax }}{36}{figure.caption.28}}
\newlabel{ResuSH1000000}{{6.7}{36}{Representation of the whole domain for $\rho /\Gamma =10^{6}$ (UDS)\relax }{figure.caption.28}{}}
\citation{CTTC}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fractional Step Method}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FractionalStepM}{{7}{37}{Fractional Step Method}{chapter.7}{}}
\newlabel{RNSFSM}{{7.2}{37}{Fractional Step Method}{equation.7.0.2}{}}
\newlabel{AdamsBashforth}{{7.4}{37}{Fractional Step Method}{equation.7.0.4}{}}
\newlabel{IntermediateVelocity}{{7.5}{37}{Fractional Step Method}{equation.7.0.5}{}}
\newlabel{IntermediatewithR}{{7.6}{37}{Fractional Step Method}{equation.7.0.6}{}}
\newlabel{Poisson}{{7.7}{37}{Fractional Step Method}{equation.7.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fractional Step Method algorithm}{38}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discretization}{38}{section.7.2}}
\newlabel{FSMDiscretization}{{7.2}{38}{Discretization}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Intermediate velocity discretization}{38}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Staggered meshes (2D)\relax }}{39}{figure.caption.29}}
\newlabel{staggered}{{7.1}{39}{Staggered meshes (2D)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Control volume of the horizontal velocity\relax }}{40}{figure.caption.30}}
\newlabel{DCmflowx}{{7.2}{40}{Control volume of the horizontal velocity\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Control volume of the vertical velocity\relax }}{40}{figure.caption.30}}
\newlabel{DCmflowy}{{7.3}{40}{Control volume of the vertical velocity\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pressure discretization}{40}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Velocity discretization}{41}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Time step}{41}{section.7.3}}
\citation{CTTCa}
\citation{CTTCa}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Driven cavity problem}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces General scheme of the driven cavity problem}}{43}{figure.caption.31}}
\newlabel{DrivenCavityImg}{{8.1}{43}{General scheme of the driven cavity problem}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Discretization}{43}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Numerical parameters of the driven cavity problem\relax }}{43}{table.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Boundary conditions}{44}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Discretization coefficients in the boundary\relax }}{44}{table.caption.33}}
\newlabel{DCBoundaryCoefficients}{{8.2}{44}{Discretization coefficients in the boundary\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Algorithm}{45}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Results}{46}{section.8.4}}
\citation{DeVahlDavis1983a,DeVahlDavis1983}
\citation{Ferziger2002}
\citation{Ferziger2002}
\citation{Bergman2011,Ghiaasiaan2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Differentially heated cavity}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces General scheme of the differentially heated problem}}{47}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Natural convection}{47}{section.9.1}}
\newlabel{NatConvContinuity}{{9.3}{48}{Natural convection}{equation.9.1.3}{}}
\newlabel{NatConvMomentum}{{9.4}{48}{Natural convection}{equation.9.1.4}{}}
\newlabel{NatConvEnergy}{{9.5}{48}{Natural convection}{equation.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Non-dimensional equations}{48}{subsection.9.1.1}}
\newlabel{DimensionlessTemperature}{{9.10}{48}{Non-dimensional equations}{equation.9.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Application of the fractional step method}{49}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Discretization}{49}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Boundary conditions}{50}{section.9.4}}
\citation{DeVahlDavis1983}
\citation{Bergman2011}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Discretization coefficients of the boundary temperature nodes\relax }}{51}{table.caption.36}}
\newlabel{BoundTempDiffHeat}{{9.1}{51}{Discretization coefficients of the boundary temperature nodes\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Nusselt number}{51}{section.9.5}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Turbulence}{52}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Burgers' equation}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ContinuityIncomp}{{10.2}{53}{Burgers' equation}{equation.10.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fourier space}{53}{section.10.1}}
\newlabel{TransientTerm}{{10.8}{54}{Fourier space}{equation.10.1.8}{}}
\newlabel{ForcingTerm}{{10.9}{54}{Fourier space}{equation.10.1.9}{}}
\citation{CTTC2014}
\citation{CTTC2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Representation of all the possible interactions between the modes in the convective term}}{55}{figure.caption.37}}
\newlabel{TriadicFigure}{{10.1}{55}{Representation of all the possible interactions between the modes in the convective term}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Discretization}{55}{section.10.2}}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Large-Eddy Simulation}{56}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Results}{56}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Energy spectrum of the steady-state solution of the Burgers' equation\relax }}{57}{figure.caption.38}}
\bibcite{Ferziger2002}{1}
\bibcite{Patankar1980}{2}
\bibcite{Bergman2011}{3}
\bibcite{Bejan2013}{4}
\bibcite{CTTC}{5}
\bibcite{CTTCa}{6}
\bibcite{DeVahlDavis1983a}{7}
\bibcite{DeVahlDavis1983}{8}
\bibcite{Ghiaasiaan2011}{9}
\bibcite{CTTC2014}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bibliography}{58}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
