\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Patankar}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Identification of the need}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Advantatges and drawbacks}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numerical analysis}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical methods}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conservation equations}{6}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Particular cases of the convection-diffusion equation\relax }}{7}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{convdifeq}{{2.1}{7}{Particular cases of the convection-diffusion equation\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical methods}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite difference method}{7}{section.2.3}}
\citation{Ferziger2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three successive grid points\relax }}{8}{figure.caption.4}}
\newlabel{3gridpoints}{{2.1}{8}{Three successive grid points\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finite volume method}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Control volume (2D)\relax }}{8}{figure.caption.5}}
\newlabel{controlvolume2d}{{2.2}{8}{Control volume (2D)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mesh}{8}{subsection.2.4.1}}
\citation{Patankar1980,Ferziger2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Time integration}{9}{section.2.5}}
\newlabel{TimeIntegration}{{2.5}{9}{Time integration}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interpolation schemes}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The central differencing scheme (CDS)}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The upwind scheme (UDS)}{10}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The exponential scheme (EDS)}{10}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}The hybrid scheme (HDS) and the power-law scheme (PLDS)}{10}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conduction}{11}{part.3}}
\citation{Bergman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conduction}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Governing equations}{12}{section.3.1}}
\newlabel{condu}{{3.1}{12}{Governing equations}{equation.3.1.1}{}}
\newlabel{Fourier}{{3.2}{12}{Governing equations}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretization}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heat fluxes through the faces of a control volume\relax }}{13}{figure.caption.6}}
\newlabel{convol2d}{{3.1}{13}{Heat fluxes through the faces of a control volume\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spatial discretization}{13}{subsection.3.2.1}}
\newlabel{SpatialDiscretizationConduction}{{3.2.1}{13}{Spatial discretization}{subsection.3.2.1}{}}
\newlabel{harmonicmean}{{3.11}{14}{Spatial discretization}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Temporal discretization}{14}{subsection.3.2.2}}
\newlabel{TemporalDiscretizationConduction}{{3.2.2}{14}{Temporal discretization}{subsection.3.2.2}{}}
\newlabel{DiscrCond}{{3.2.2}{14}{Temporal discretization}{equation.3.2.17}{}}
\citation{Bergman2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boundary conditions}{15}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Two-dimensional Transient Conduction Problem}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General scheme of the four materials problem\relax }}{17}{figure.caption.7}}
\newlabel{fourmaterials}{{4.1}{17}{General scheme of the four materials problem\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Problem coordinates\relax }}{17}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Physical properties of the materials\relax }}{18}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Boundary conditions\relax }}{18}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discretization}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boundary conditions}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{21}{section.4.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Convection}{22}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Navier-Stokes Equations}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GCDE}{{5.1}{23}{The Navier-Stokes Equations}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Smith-Hutton problem}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces General scheme of the Smith-Hutton problem\relax }}{24}{figure.caption.12}}
\newlabel{SHscheme}{{6.1}{24}{General scheme of the Smith-Hutton problem\relax }{figure.caption.12}{}}
\newlabel{SHuvel}{{6.1}{24}{Smith-Hutton problem}{equation.6.0.1}{}}
\newlabel{SHvvel}{{6.2}{24}{Smith-Hutton problem}{equation.6.0.2}{}}
\newlabel{BoundCond}{{6.3}{24}{Smith-Hutton problem}{equation.6.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mesh of the Smith-Hutton problem\relax }}{25}{figure.caption.13}}
\newlabel{SHmesh}{{6.2}{25}{Mesh of the Smith-Hutton problem\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discretization}{25}{section.6.1}}
\newlabel{massequation}{{6.4}{25}{Discretization}{equation.6.1.4}{}}
\newlabel{Discretizedmasseq2D}{{6.7}{25}{Discretization}{equation.6.1.7}{}}
\citation{Patankar1980}
\newlabel{IntermGCDE}{{6.15}{26}{Discretization}{equation.6.1.15}{}}
\newlabel{DiscretizedGCDE}{{6.16}{26}{Discretization}{equation.6.1.16}{}}
\newlabel{fluxx}{{6.17}{26}{Discretization}{equation.6.1.17}{}}
\newlabel{fluxy}{{6.18}{26}{Discretization}{equation.6.1.18}{}}
\newlabel{FinalDiscrGCDE}{{6.19}{26}{Discretization}{equation.6.1.19}{}}
\citation{Patankar1980}
\citation{Patankar1980}
\citation{Patankar}
\citation{Patankar}
\newlabel{A}{{6.26}{27}{Discretization}{equation.6.1.26}{}}
\newlabel{B}{{6.27}{27}{Discretization}{equation.6.1.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Function $A(|P|)$ for different schemes\cite  {Patankar}\relax }}{28}{table.caption.14}}
\newlabel{Patankarvalues}{{6.1}{28}{Function $A(|P|)$ for different schemes\cite {Patankar}\relax }{table.caption.14}{}}
\citation{CTTC}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fractional Step Method}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RNSFSM}{{7.2}{29}{Fractional Step Method}{equation.7.0.2}{}}
\newlabel{IntermediateVelocity}{{7.5}{29}{Fractional Step Method}{equation.7.0.5}{}}
\newlabel{IntermediatewithR}{{7.6}{29}{Fractional Step Method}{equation.7.0.6}{}}
\newlabel{Poisson}{{7.7}{29}{Fractional Step Method}{equation.7.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Staggered meshes (2D)\relax }}{30}{figure.caption.15}}
\newlabel{staggered}{{7.1}{30}{Staggered meshes (2D)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fractional Step Method algorithm}{30}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discretization}{30}{section.7.2}}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Driven cavity problem}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Boundary conditions}{32}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Discretization coefficients in the boundary\relax }}{32}{table.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces General scheme of the driven cavity problem\relax }}{33}{figure.caption.16}}
\newlabel{DrivenCavityImg}{{8.1}{33}{General scheme of the driven cavity problem\relax }{figure.caption.16}{}}
\bibcite{Ferziger2002}{1}
\bibcite{Patankar1980}{2}
\bibcite{Bergman2011}{3}
\bibcite{CTTC}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliography}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
