\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Three successive grid points\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Control volume (2D)\relax }}{4}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces General scheme of the four materials problem\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Heat fluxes through the faces of a control volume\relax }}{9}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces General scheme of the Smith-Hutton problem\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Mesh of the Smith-Hutton problem\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces General scheme of the driven cavity problem\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Staggered meshes (2D)\relax }}{20}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
