\begin{thebibliography}{1}

\bibitem{Patankar1980}
Suhas~V. Patankar.
\newblock {\em {Numerical Heat Transfer and Fluid Flow}}.
\newblock McGraw-Hill, New York, 1980.

\bibitem{CTTC2014}
CTTC.
\newblock {Burgers' equation in Fourier space}.
\newblock 4(4):1--8, 2014.

\bibitem{Ferziger2002}
Joel~H. Ferziger and Milovan Peric.
\newblock {\em {Computational Methods for Fluid Dynamics}}.
\newblock Springer, Berlin, 3 edition, 2002.

\bibitem{Bergman2011}
Theodore~L. Bergman, Adrienne~S. Lavine, Frank~P. Incropera, and David~P.
  DeWitt.
\newblock {\em {Fundamentals of Heat and Mass Transfer}}.
\newblock John Wiley {\&} Sons, 7 edition, 2011.

\bibitem{Bejan2013}
Adrian Bejan.
\newblock {\em {Convection Heat Transfer}}.
\newblock John Wiley {\&} Sons, Hoboken, 4th edition, 2013.

\bibitem{CTTC}
CTTC.
\newblock {Introduction to the Fractional Step Method}.
\newblock pages 1--10.

\end{thebibliography}
