\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of the project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic requirements of the project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14992pt}
