\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification of the need}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantatges and drawbacks}{4}}
\gdef \LT@i {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calendar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description of the tasks}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tasks Description}}{6}}
\newlabel{taskssummary}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dependencies among tasks}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Prelations and time estimation}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gantt Chart}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart}}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
