\contentsline {section}{\numberline {1}Aim}{3}
\contentsline {section}{\numberline {2}Scope}{3}
\contentsline {section}{\numberline {3}Requirements}{3}
\contentsline {section}{\numberline {4}Justification}{4}
\contentsline {subsection}{\numberline {4.1}Identification of the need}{4}
\contentsline {subsection}{\numberline {4.2}Advantatges and drawbacks}{4}
\contentsline {section}{\numberline {5}Calendar}{5}
\contentsline {subsection}{\numberline {5.1}Description of the tasks}{5}
\contentsline {subsection}{\numberline {5.2}Dependencies among tasks}{6}
\contentsline {subsection}{\numberline {5.3}Gantt Chart}{7}
