\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Need that is being covered}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantatges and drawbacks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calendar}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
