\contentsline {chapter}{List of Tables}{ii}{section*.1}
\contentsline {chapter}{List of Figures}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Smith-Hutton problem}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}$\rho /\Gamma =10$}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}$\rho /\Gamma =10^{3}$}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}$\rho /\Gamma =10^{6}$}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Driven cavity problem}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Horizontal velocities}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Vertical velocities}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Streamlines}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Buoyancy}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Square cylinder}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Recirculation length}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Horizontal velocity}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Vertical velocity}{22}{section.4.3}
\contentsline {chapter}{\numberline {5}Bibliography}{23}{chapter.5}
