\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Smith-Hutton problem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\rho /\Gamma =10$}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10$ (CDS)\relax }}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10$ (UDS)\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10$ (HDS)\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10$ (EDS)\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10$ (PLDS)\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\rho /\Gamma =10^{3}$}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{3}$ (UDS)\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{3}$ (HDS)\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{3}$ (EDS)\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{3}$ (PLDS)\relax }}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\rho /\Gamma =10^{6}$}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{6}$ (UDS)\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{6}$ (HDS)\relax }}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{6}$ (EDS)\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{6}$ (PLDS)\relax }}{7}{figure.caption.15}}
\citation{Ghia1982}
\citation{Ghia1982}
\citation{Ghia1982}
\citation{Ghia1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Driven cavity problem}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the reference solution and the calculated one of the horizontal velocity along the vertical line in the geometric center of the cavity}}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison between the reference solution and the calculated one of the vertical velocity along the horizontal line in the geometric center of the cavity}}{11}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Error of the horizontal velocities in the vertical central plane\relax }}{12}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Error of the vertical velocities in the horizontal central plane\relax }}{12}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Horizontal velocity inside the cavity\relax }}{14}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vertical velocity inside the cavity\relax }}{16}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Streamlines of the flow inside the cavity\relax }}{18}{figure.caption.27}}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Square cylinder}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Horizontal velocity in the channel\relax }}{20}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vertical velocity in the channel\relax }}{21}{figure.caption.29}}
\bibcite{Ghia1982}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliography}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
