\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10$ (CDS)\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10$ (UDS)\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10$ (HDS)\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10$ (EDS)\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10$ (PLDS)\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{3}$ (UDS)\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{3}$ (HDS)\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{3}$ (EDS)\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{3}$ (PLDS)\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{6}$ (UDS)\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{6}$ (HDS)\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{6}$ (EDS)\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Representation of the whole domain for $\rho /\Gamma =10^{6}$ (PLDS)\relax }}{7}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the reference solution and the calculated one of the horizontal velocity along the vertical line in the geometric center of the cavity}}{9}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison between the reference solution and the calculated one of the vertical velocity along the horizontal line in the geometric center of the cavity}}{11}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Horizontal velocity inside the cavity\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vertical velocity inside the cavity\relax }}{15}{figure.caption.23}
\addvspace {10\p@ }
